@version: 3.6

source s_udp { udp ( ip("0.0.0.0") ); };
source s_tcp { tcp ( ip("0.0.0.0") ); };
source s_syslog { syslog ( ip("0.0.0.0") ); };

destination d_fudp { file ( "/tmp/output_udp.log" ); };
destination d_ftcp { file ( "/tmp/output_tcp.log" ); };
destination d_fsyslog { file ( "/tmp/output_syslog.log" ); };

log {
  source(s_udp);
  destination(d_fudp);
};

log {
  source(s_tcp);
  destination(d_ftcp);
};

log {
  source(s_syslog);
  destination(d_fsyslog);
};
